<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecn-T1-3By">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-Mv-8e8">
                                <rect key="frame" x="20.5" y="403" width="373" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-9w-V4P">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PKa-vk-2VE"/>
                                        </constraints>
                                        <state key="normal" title="Open 2nd Screen"/>
                                        <connections>
                                            <action selector="open2ndScreenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elk-TX-BP4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94h-GO-SyG">
                                        <rect key="frame" x="0.0" y="48" width="373" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8dZ-KX-XM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Ox-2ud">
                                        <rect key="frame" x="0.0" y="96" width="373" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BEf-VY-8aL"/>
                                        </constraints>
                                        <state key="normal" title="Open List"/>
                                        <connections>
                                            <action selector="openListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yx5-Z7-Bdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pv9-Mv-8e8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GJm-I5-JJG"/>
                            <constraint firstItem="Pv9-Mv-8e8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="S5T-07-FOY"/>
                            <constraint firstItem="Pv9-Mv-8e8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xFd-jj-FGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hw-NO-tfw"/>
                    <connections>
                        <outlet property="stringSelectedLabel" destination="94h-GO-SyG" id="nwV-aY-GD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVw-nM-Jzu">
            <objects>
                <navigationController id="ecn-T1-3By" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqr-tx-esI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LnT-HH-AMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr8-sz-qPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
