<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsListViewController" customModule="ProtocolsTest" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="cjS-Bw-t3Y" id="3s8-5e-hI4"/>
                <outlet property="tableView" destination="rCW-HT-UkY" id="E0x-UB-3Wa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-HT-UkY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UDP-tz-vIO"/>
                        <outlet property="delegate" destination="-1" id="fJ2-jQ-NSd"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-Bw-t3Y">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cjS-Bw-t3Y" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="2ie-sL-bBG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rCW-HT-UkY" secondAttribute="bottom" id="4hI-ia-lTP"/>
                <constraint firstItem="rCW-HT-UkY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6rj-nt-iip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rCW-HT-UkY" secondAttribute="trailing" id="8IL-jd-ueb"/>
                <constraint firstItem="rCW-HT-UkY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DJT-9D-fK1"/>
                <constraint firstItem="cjS-Bw-t3Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="imf-dd-vJu"/>
            </constraints>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
